{
    "31337": {
        "realEstate": {
            "address": "0x5fbdb2315678afecb367f032d93f642f64180aa3"
        },
        "escrow": {
            "address": "0xdc64a140aa3e981100a9beca4e685f962f0cf6c9"
        }
    }
}